NEXT_PUBLIC_GRAPHQL_URL=https://obscure-broccoli-r944pg66xrfwgj-8000.app.github.dev/graphql
NEXT_PUBLIC_BACKEND_APP_URL=https://obscure-broccoli-r944pg66xrfwgj-8000.app.github.dev
NEXTAUTH_SECRET="default-secret"
NEXTAUTH_URL=https://super-duper-space-sniffle-j6jjq57gv92pjqx-3000.app.github.dev
# NEXTAUTH_URL=http://localhost:3000
AUTH_URL=https://super-duper-space-sniffle-j6jjq57gv92pjqx-3000.app.github.dev
AUTH_SECRET="default-secret"
NEXTAUTH_URL_INTERNAL=https://super-duper-space-sniffle-j6jjq57gv92pjqx-3000.app.github.dev