NEXT_PUBLIC_GRAPHQL_URL=https://8000-alyatwa-tynest-22h7fb9z82n.ws-eu118.gitpod.io/graphql
NEXT_PUBLIC_BACKEND_APP_URL=https://8000-alyatwa-tynest-22h7fb9z82n.ws-eu118.gitpod.io
NEXTAUTH_SECRET="default-secret"
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=http://localhost:3000
AUTH_URL=http://localhost:3000
AUTH_SECRET="default-secret"
NEXTAUTH_URL_INTERNAL=http://localhost:3000
